{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ZAA;Database=BookMe;User Id=sa;Password=123456;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}

